# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
WEB_TIMEOUT=29
GIT_SERVER_HOST=example.com
SHELL_CLASS=FakeShell

# Change this to match your local Learn URL.
LEARN_URL=http://localhost:5000

# 1. Create a new application: http://localhost:5000/oauth/applications.
# 2. Use http://localhost:7000/auth/learn/callback as the callback URL.
# 3. Fill in the Application Id and Secret below.
LEARN_CLIENT_ID=application_id
LEARN_CLIENT_SECRET=secret
